# CuaCuappAndroid

./: README.md  build.gradle  realese.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ericksilva/cuacuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericksilva/cuacuapp/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ericksilva/cuacuapp/activities/alert/: AlertActivity.java
app/src/main/java/com/ericksilva/cuacuapp/activities/cuacdetail/: CuacDetailActivity.java
app/src/main/java/com/ericksilva/cuacuapp/activities/dashboard/: AddCuacDialog.java  CuacListActivity.java  CuacsAdapter.java
app/src/main/java/com/ericksilva/cuacuapp/activities/login/: LoginActivity.java
app/src/main/java/com/ericksilva/cuacuapp/activities/onbording/: OnboardingActivity.java
app/src/main/java/com/ericksilva/cuacuapp/models/: Cuac.java  Model.java  User.java
app/src/main/java/com/ericksilva/cuacuapp/services/: TrackerService.java
app/src/main/res/drawable/: circle.xml  circle_not_selected.xml  circle_selected.xml
app/src/main/res/layout/: activity_cuac_alert.xml  activity_cuac_detail.xml  activity_cuac_list.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  cuac_item.xml  dialog_add_cuac.xml  dialog_add_daily_cuac.xml  dialog_add_geo_cuac.xml  dialog_add_specific_cuac.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ericksilva/cuacuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
