<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        >

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="Titulo del cuac"
            android:max="800"
            android:progress="12"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_geo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Siguiente"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btn_specific"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="DateCuac"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_recurrent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RecurrentCuac"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>
